
server.port=7979

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# Information for Vin Lookup service
vinLookupServiceName=vin-lookup
serviceProtocol=http://
servicePath=/vehicle/{vin}
